/* commanui.less */

/* 通用样式 */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

/* 标题样式 */
a {
  text-decoration: none;
  color: #007BFF;
  margin-bottom: 10px;
  display: inline-block;
  font-size: 16px;
}

/* 配置按钮样式 */
.config-button {
  margin-bottom: 10px;
  padding: 5px 10px;
  background-color: #007BFF;
  color: #FFF;
  border: none;
  cursor: pointer;
}

/* 主要框样式 */
.mainbox {
  border: 1px solid #DDD;
  padding-top: 10px;
  padding-bottom: 10px;
 // padding: 20px;
  margin: 10px auto;
  border-radius: 5px;
  background-color: #F5F5F5;
  max-width: 500px; /* 根据需要调整最大宽度 */
  //margin: 0 auto; /* 水平居中 */
  table{
    width: 100%;
  };
}

/* 输入框样式 */
.input-field {
  padding-top: 5px;
  padding-bottom: 5px;

  border: 1px solid #CCC;
  border-radius: 5px;
  width: 95%;
}

/* 选择框样式 */
.select-field {
  padding-top: 5px;
  padding-bottom: 5px;
  border: 1px solid #CCC;
  border-radius: 5px;
  width: 50%;
}
/* 标题样式 */
h1 {
  text-align: center;
  color: #007BFF; /* 设置标题颜色 */
  font-size: 24px; /* 设置标题字体大小 */
  margin-bottom: 20px; /* 增加标题与下方内容的间隔 */
}
/* 选择按钮样式 */
.select-button {
  //margin-top: 5px;
  padding: 5px 10px;
  background-color: #007BFF;
  width: 100%;
  color: #FFF;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

/* 执行按钮样式 */
.exec-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #28A745;
  color: #FFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* 输出框样式 */
.output-field {
  margin-top: 10px;
  width: 100%;
  padding: 5px;
  border: 1px solid #CCC;
  border-radius: 5px;
}

/* 定义样式 */
textarea {
  white-space: nowrap;/* 设置不自动换行 */
  margin:auto auto;
  width: 100%; /* 设置textarea宽度 */
  height: 300px; /* 设置textarea高度 */
  border: 1px solid #CCC; /* 添加边框 */
  border-radius: 5px; /* 设置边框圆角 */
  padding: 10px; /* 添加内边距 */
  font-family: Arial, sans-serif; /* 设置字体 */
  font-size: 14px; /* 设置字体大小 */
  overflow: auto;
  box-sizing: border-box;
  spellcheck: false; /* 禁用拼写检查 */
}
